{
  "name": "yggcli",
  "version": "0.1.5",
  "description": "npx launcher for the Yggdrasil ecosystem CLI",
  "license": "Apache-2.0",
  "homepage": "https://github.com/yggdrasilhq/yggcli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yggdrasilhq/yggcli.git"
  },
  "bin": {
    "yggcli": "bin/yggcli.js"
  },
  "files": [
    "bin/yggcli.js",
    "install.sh",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "yggdrasil",
    "cli",
    "iso",
    "lxc",
    "zfs"
  ],
  "engines": {
    "node": ">=18"
  }
}
